Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

    config.vm.define "tp1.cesi" do |tp1| 
      tp1.vm.network "private_network", ip: "192.168.33.10"
      tp1.vm.provider :libvirt do |libvirt|
        libvirt.storage :file, :size => '2G'
        libvirt.storage :file, :size => '2G'
      end
    end

    config.vm.define "ns1.tp4.cesi" do |tp1| 
      tp1.vm.network "private_network", ip: "192.99.99.14"
    end

  N = 3
  (1..N).each do |machine_id| 
    config.vm.define "machine#{machine_id}" do |machine| 
      machine.vm.hostname = "machine#{machine_id}"
      machine.vm.network "private_network", ip: "10.99.99.#{10+machine_id}"

      # Only execute once the Ansible provisioner,
      # when all the machines are up and ready.
      if machine_id == N
        machine.vm.provision :ansible do |ansible|
          # Disable default limit to connect to all the machines
          ansible.limit = "all"
          ansible.playbook = "playbook.yml"
        end
      end
    end
  end
end
